# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyADyhV1YTQYunm4fvalGqX1EeKPWk7g7dE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_AUTH_Dstudio-5477271617-f48f1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-5477271617-f48f1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-5477271617-f48f1.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="689829209348"
NEXT_PUBLIC_FIREBASE_APP_ID="1:689829209348:web:2c3786cf5d697eb1a59c51"

# Resend for emails
RESEND_API_KEY="re_e9T8gk2v_DPqBJ6D1Mn3D4kiWk6FyiJQn"

# Genkit
GEMINI_API_KEY=AIzaSyBl0UiJmmLOP4icTpviGMLC7081A4Ti-Ks
